<html>

<head>
    <meta name="viewport" content="width=360, initial-scale=1">
    <link rel="stylesheet" href="client/public/html/styles.fern.css" />
    <script src="client/public/js/fern.js/fern.js">
        //
    </script>
    <title>Fractal tree</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .tools {
            position: fixed;
            background-color: #FFFA;
            bottom: 10;
            right: 10;
            border: solid 1px #666;
            border-radius: 5px;
            padding: 8px;
        }

        .tools .row {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 4px 8px;
        }

        .tools .row label {
            flex: 1;
        }

        .tools .row svg {
            height: 32px;
            width: 32px;
        }
    </style>
</head>

<body style="margin:0;background-color: #FFF;max-height:100vh;max-width:100vw;position:relative;overflow: hidden;">
    <canvas width="1180" height="820" id="mainCanvas"
        style="max-width:100vw;max-height:100vh;aspect-ratio:1180/820;background-color: transparent">
    </canvas>
    <div class="tools">
        <div class="row">
            <label>
                Background
            </label>
            <input type="color" value="#FFFFFF" oninput="window.functions.setBackgroundColor(event)" />
        </div>
        <div class="row">
            <label>
                Trunk
            </label>
            <input type="color" value="#783C00" oninput="window.functions.setStartColor(event)" />
        </div>
        <div class="row">
            <label>
                Leaves
            </label>
            <input type="color" value="#008800" oninput="window.functions.setEndColor(event)" />
        </div>
        <div class="row">
            <label>Thickness</label>
            <input class="range" type="range" min="10" max="75" value="40"
                oninput="window.functions.setThickness(event)" />
        </div>
        <div class="row">
            <label>Taper</label>
            <input class="range" type="range" min="1" max="9" value="2" oninput="window.functions.setTaper(event)" />
        </div>
        <div class="row">
            <label>Depth</label>
            <input class="range" type="range" min="2" max="11" value="11" oninput="window.functions.setDepth(event)" />
        </div>
        <div class="row">
            <button onclick="window.functions.animate(event)">
                <svg viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z"></path>
                </svg>
            </button>
        </div>
    </div>
</body>

</html>